<!DOCTYPE html>
<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-01YEPYM0G4"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-01YEPYM0G4');

            gtag('event', 'purchase', {
                'transaction_id': 't_22345',
                'currency': 'USD',
                'value': 2.23,
                user_data: {
                   email_address: 'johnsmith2@email.com',
                   phone_number: '2234567890',
                   address: {
                      first_name: 'jon',
                      last_name: 'smithe',
                      city: 'paloalto',
                      region: 'ca',
                      postal_code: '94020',
                      country: 'usa',
                   },
                },
                items: [{
                   item_name: 'coat',
                   quantity: 5,
                   price: 123.45,
                   item_category: 'jacket',
                   item_brand : 'testbrand',
                 }],
             });
        </script>
        
        <!-- Meta Pixel Code -->
        <script>
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '2159881721077301');
            fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=2159881721077301&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Meta Pixel Code -->
    </head>
    <body>
        <h1>Shop</h1>
        <p>Shop our catalog2</p>
        </body>
</html>
